-- Initial word-arithmetic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                word-arithmetic
version:             0.1.0.0
synopsis:            Arithmetic on unsigned integers
-- description:         
homepage:            https://github.com/gallais/word-arithmetic
license:             MIT
license-file:        LICENSE
author:              gallais
maintainer:          guillaume.allais@ens-lyon.org
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Word8.Arithmetic, Data.Word16.Arithmetic, Data.Words
  -- other-modules:       
  other-extensions:    MagicHash
  build-depends:       base >=4.7 && <4.8, ghc-prim >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
